Answer:

(a)
SELECT gender, AVG(weight) as ave_weight FROM weight
GROUP BY gender

Result for (a) 
+------+------------+------------+
|      | gender     | ave_weight |
|------+------------+------------+
|  1   |      F     |    52.25   |     |
|  2   |      M     |    67      | 
+------+------------+------------+

(b) 
SELECT weight.person_id, ABS (weight.weight - average_cal.ave_weight) AS diff FROM weight
JOIN
(SELECT gender, AVG(weight) as ave_weight FROM weight
GROUP BY gender) as average_cal
ON weight.gender = average_cal.gender

Result for (b) 
+------+------------+------------+
|      | person_id  |    diff    |
|------+------------+------------+
|  1   |      1     |    2.25    |
|  2   |      2     |    2       |
|  3   |      3     |    1.75    |
|  4   |      4     |    7.25    |
|  5   |      5     |    2       |
|  6   |      6     |    7.75.   |
+------+------------+------------+


