Answer: 

SELECT developer.developer_name, total_sales.total FROM developer
JOIN
(SELECT developer_id, SUM(sales_price) as total
FROM sales
GROUP BY developer_id) as total_sales
ON developer.developer_id = total_sales.developer_id

Result:
+------+-----------------------+---------+
|      | developer_name        | total   |
|------+-----------------------+---------+
|  1   | Kensington Development| 1365000 |
|  2   | Pure Homes            | 958060  |
|  3   | P&P                   | 756000  |
+------+-----------------------+---------+

Answers to sub-questions:  
SELECT developer_id, SUM(sales_price) as total 
FROM sales
GROUP BY developer_id


