CREATE TABLE IF NOT EXISTS weight (
  person_id int(6) NOT NULL, 
  gender varchar(100) NOT NULL,  
  age int(6) NOT NULL, 
  weight decimal(4,2) NOT NULL
);

INSERT INTO weight (person_id, gender, age, weight) VALUES 
(1, "F", 34, 50),
(2, "M", 37, 69), 
(3, "F", 55, 54), 
(4, "F", 23, 45), 
(5, "M", 41, 65), 
(6, "F", 48, 60);


(a) Write an SQL query to show the average weight for each gender, name the col as ave_weight.
(b) Write an SQL query to show the person with their weight difference from average weight of their gender, show the difference in absolute value. 

Result format for (a) 
+------+------------+------------+
|      | gender     | ave_weight |
|------+------------+------------+
|  1   |            |            |
|  2   |            |            | 
+------+------------+------------+


Result format for (b) 
+------+------------+------------+
|      | person_id  |    diff    |
|------+------------+------------+
|  1   |            |            |
|  2   |            |            |
|  3   |            |            |
|  4   |            |            |
|  5   |            |            |
|  6   |            |            |
+------+------------+------------+


